# poc-duas-conexoes

./: README.md  pom.xml
src/main/java/br/com/exemplo/: PocDuasConexoesApplication.java
src/main/java/br/com/exemplo/config/: PrimarioConfig.java  SecundarioConfig.java  SecundarioJpaProperties.java
src/main/java/br/com/exemplo/controller/: TesteController.java
src/main/java/br/com/exemplo/entidade/primario/: Produto.java
src/main/java/br/com/exemplo/entidade/secundario/: Log.java
src/main/java/br/com/exemplo/servico/: PrimarioService.java  SecundarioService.java
src/main/resources/: application.properties
